spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=springuser
spring.datasource.password=Spr!ngUser!23

spring.application.name=client
server.port=9102
 
eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:9101}/eureka/
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
 
server.ribbon.eureka.enabled=true
server.ribbon.ServerListRefreshInterval=1000
management.security.enabled=false
management.health.consul.enabled=false